{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "gulp clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib/**/*",
    "index.d.ts",
    "index.js",
    "index.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joffray589/discord-bot.git"
  },
  "author": "Joffray Braga <joffray.braga@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joffray589/discord-bot/issues"
  },
  "homepage": "https://github.com/joffray589/discord-bot#readme",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6"
  },
  "devDependencies": {
    "@types/node": "^10.12.17",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
